app/pug/admin.pug
extends templates/admin-template

block variables
  - var pageTitle = 'Админ панель'

block main

  .section-content
    h2 Добавить номер
    form.contact-form(id="contact-form")
        .row(id="form-notify")
          //- .message.message--error Сообщение об ошибке
          //- .message.message--success Форма успешно отправлена
        .contact-form__row
          input.input(type="text" id="app-title" name="app-title" placeholder="Название номера")
        .contact-form__row
          input.input(type="text" id="app-beds" name="app-beds" placeholder="Количество спальных мест")
        .contact-form__row
          input.input(type="file" id="app-img" name="app-img")
        .contact-form__row
          textarea.textarea(id="app-desc" name="app-desc" placeholder="Описание номера")
        .contact-form__row
          input.button(type="submit" id="app-add" name="app-add" value="Добавить номер")

app/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Админ панель</title>
    <link rel="stylesheet" href="libs/bootstrap-4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="libs/jquery-ui-1.12.1.custom/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="section-header">
        <h1>Админ панель</h1>
      </div>
      <div class="section-content">
        <h2>Добавить номер</h2>
        <form class="contact-form" id="contact-form">
          <div class="row" id="form-notify"></div>
          <div class="contact-form__row">
            <input class="input" type="text" id="app-title" name="app-title" placeholder="Название номера"/>
          </div>
          <div class="contact-form__row">
            <input class="input" type="text" id="app-beds" name="app-beds" placeholder="Количество спальных мест"/>
          </div>
          <div class="contact-form__row">
            <input class="input" type="file" id="app-img" name="app-img"/>
          </div>
          <div class="contact-form__row">
            <textarea class="textarea" id="app-desc" name="app-desc" placeholder="Описание номера"></textarea>
          </div>
          <div class="contact-form__row">
            <input class="button" type="submit" id="app-add" name="app-add" value="Добавить номер"/>
          </div>
        </form>
      </div>
      <div class="section-footer">
        <div class="address">
          <p>© Админ панель</p>
        </div>
      </div>
      <script src="libs/libs.min.js"></script>
      <script src="libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
