app/pug/modules/header.pug
.section-header
  .logo
    a(href = "index.html")
      img(src = "img/logo.png", alt = "logo")
  .navigation
    ul
      li
        a(href='index.html') Главная
          span Добро пожаловать
      li
        a(href='appartments.html') Аппартаменты
          span Выбор номера
      li
        a(href='contacts.html') Контакты
          span Напишите нам
      li.reservation-btn.custom-color-btn-back
        a(href='#') Бронирование
          span Забронировать номер

app/modules/header.html

<div class="section-header">
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Главная<span>Добро пожаловать</span></a></li>
      <li><a href="appartments.html">Аппартаменты<span>Выбор номера</span></a></li>
      <li><a href="contacts.html">Контакты<span>Напишите нам</span></a></li>
      <li class="reservation-btn custom-color-btn-back"><a href="#">Бронирование<span>Забронировать номер</span></a></li>
    </ul>
  </div>
</div>
